<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Timer</h1>
    <div class="stopwatch">00:00:00</div>
    <div class = "btn">
        <div class="start" >
        <button onclick="start()" style="background-color: green; margin-top: 2%; display: flex; justify-content: center; font-size: 30px; height: 50px;
        width: 100px;">
        Start</button>
    </div>
    <div class = "pause">
        <button onclick="pause()" style="background-color:blue; margin-top: 2%; display: flex; justify-content: center; font-size: 30px; height: 50px;
        width: 100px;">Pause</button>
    </div>
    <div class = "reset">
        <button onclick="reset()" style="background-color: red; margin-top: 2%; display: flex; justify-content: center; font-size: 30px; height: 50px;
        width: 100px;">Reset</button>
    </div>
</div>
    
    
    <script src = "./script.js"></script>
</body>
</html>